# BackendTestCase

./: .gitignore  Dockerfile  README.md  build.gradle.kts  docker-compose.yml  gradle.properties  settings.gradle.kts
detekt/configs/: detekt.yml
gradle/: libs.versions.toml
src/main/kotlin/: Application.kt
src/main/kotlin/controllers/: DictionariesController.kt
src/main/kotlin/controllers/dictionaries/: DictCrudOperations.kt  DictManagement.kt  DictionariesController.kt
src/main/kotlin/data/: DatabaseConfig.kt  Tables.kt
src/main/kotlin/models/: DictionaryModels.kt
src/main/kotlin/services/: DictionarySericeImpl.kt  DictionaryService.kt  DictionaryServiceImpl.kt  Validators.kt
src/test/kotlin/services/: DictionaryServiceImplTest.kt
